# DinhNhatLong_SpringMvc

Bt1/BanHang_SpringMvc/src/main/java/com/dinhlong/configuration/: MvcConfig.java  SpringConfiguration.java  WebInitializer.java
Bt1/BanHang_SpringMvc/src/main/java/com/dinhlong/controller/: CustomerController.java  HelloController.java  UserController.java
Bt1/BanHang_SpringMvc/src/main/java/com/dinhlong/dao/: CustomerDao.java  UserDao.java
Bt1/BanHang_SpringMvc/src/main/java/com/dinhlong/model/: Customer.java  User.java
Bt1/BanHang_SpringMvc/src/main/java/com/dinhlong/service/: CustomerService.java  UserService.java
Bt1/BanHang_SpringMvc/src/main/java/com/dinhlong/validator/: CustomerValidator.java  UserValidator.java
Bt1/BanHang_SpringMvc/src/main/resources/: messages.properties
Bt1/BanHang_SpringMvc/src/main/webapp/WEB-INF/views/: upload.jsp  viewFile.jsp  viewUser.jsp
Bt1/BanHang_SpringMvc/src/main/webapp/WEB-INF/views/customer/: addCustomer.jsp  detailCustomer.jsp  listCustomer.jsp  updateCustomer.jsp
Bt1/BanHang_SpringMvc/src/main/webapp/WEB-INF/views/user/: addUser.jsp  listUser.jsp
Bt1/BanHang_SpringMvc/src/main/webapp/resources/css/: style.css
java_config/HelloWorldJava/src/main/webapp/WEB-INF/views/: hello.jsp
lab3/BanHang_SpringMvc/: .project  pom.xml
lab3/BanHang_SpringMvc/src/main/java/com/dinhlong/model/: User.java
lab3/BanHang_SpringMvc/src/main/java/com/dinhlong/springmvc/: HelloController.java  SpringConfiguration.java  WebInitializer.java
lab3/BanHang_SpringMvc/src/main/webapp/WEB-INF/views/: addUser.jsp  hello.jsp  viewUser.jsp
xml_config/HelloWorldSpringMvc/: .project
xml_config/HelloWorldSpringMvc/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
xml_config/HelloWorldSpringMvc/src/main/webapp/WEB-INF/views/: hello.jsp
(+10 files in other folders)
